# practikaCSharp

Зимницкий Давид _1/: Tasks_2.sln
Зимницкий Давид _1/Task_2-10/: Program.cs  Task_2-10.csproj
Зимницкий Давид _1/Task_2-2/: Program.cs  Task_2-2.csproj
Зимницкий Давид _1/Task_2-3/: Program.cs  Task_2-3.csproj
Зимницкий Давид _1/Task_2-4/: Program.cs  Task_2-4.csproj
Зимницкий Давид _10/: Tasks10.sln
Зимницкий Давид _11/: Tasks11.sln
Зимницкий Давид _15/: CinemaBooking.slnx
Зимницкий Давид _17/CinemaApp/: App.xaml  CinemaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Зимницкий Давид _17/CinemaApp/Data/: users.json
Зимницкий Давид _17/CinemaApp/Models/: UserModel.cs
Зимницкий Давид _17/CinemaApp/ViewModels/: CinemaViewModel.cs
Зимницкий Давид _18/: CinemaApp.slnx
Зимницкий Давид _18/CinemaApp/: BookingInfoWindow.xaml  BookingInfoWindow.xaml.cs  CinemaApp.csproj  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Зимницкий Давид _18/CinemaApp/Data/: CinemaDbContext.cs  cinema.json
Зимницкий Давид _18/CinemaApp/Migrations/: 20260508104227_Init.Designer.cs  20260508104227_Init.cs  CinemaDbContextModelSnapshot.cs
Зимницкий Давид _18/CinemaApp/Models/: MovieModel.cs  MovieSession.cs  TicketModel.cs
Зимницкий Давид _18/CinemaApp/Repositories/: IRepository.cs  SessionRepository.cs  TicketRepository.cs
Зимницкий Давид _18/CinemaApp/Services/: AuthService.cs  CinemaService.cs  PipeServerService.cs
Зимницкий Давид _18/CinemaApp/ViewModels/: CinemaViewModel.cs
Зимницкий Давид _2/: Tasks.sln
Зимницкий Давид _20/: RecipeBook.slnx
Зимницкий Давид _3/: Tasks_3.sln
Зимницкий Давид _4/: Tasks4.sln
Зимницкий Давид _5/: Tasks5.sln
Зимницкий Давид _6/: Tasks6.sln
Зимницкий Давид _7/: Tasks7.sln
Зимницкий Давид _8/: Tasks8.sln
Зимницкий Давид _9/: Tasks9.sln
(+189 files in other folders)
