<Window x:Class="CinemaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
        Title="CinemaApp"
        Height="720"
        Width="1250"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="320"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- ЛЕВАЯ ПАНЕЛЬ -->

        <StackPanel Grid.Column="0"
                    Margin="20">

            <TextBlock Text="CINEMA APP"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,20"/>

            <!-- COMBOBOX -->

            <TextBlock Text="Сеансы"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10"/>

            <ComboBox ItemsSource="{Binding Sessions}"
                      SelectedItem="{Binding SelectedSession}"
                      Height="40"
                      FontSize="18"
                      Margin="0,0,0,20"/>

            <!-- TICKETS -->

            <TextBlock Text="Билеты"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10"/>

            <ListBox ItemsSource="{Binding Tickets}"
                     SelectedItem="{Binding SelectedTicket}"
                     Height="220"
                     Background="#2D2D2D"
                     Foreground="White"
                     Margin="0,0,0,20"/>

            <!-- DELETE -->

            <Button Content="Отменить билет"
                    Height="45"
                    Command="{Binding CancelTicketCommand}"/>

        </StackPanel>

        <!-- МЕСТА -->

        <ScrollViewer Grid.Column="1"
                      Margin="20">

            <UniformGrid Columns="5">

                <ItemsControl ItemsSource="{Binding Seats}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Content="{Binding Number}"
                                    Width="90"
                                    Height="90"
                                    Margin="10"
                                    FontSize="20"
                                    Command="{Binding DataContext.BookSeatCommand,
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">

                                <Button.Style>

                                    <Style TargetType="Button">

                                        <Setter Property="Background"
                                                Value="Green"/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding IsBooked}"
                                                         Value="True">

                                                <Setter Property="Background"
                                                        Value="Red"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>

                            </Button>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </UniformGrid>

        </ScrollViewer>

    </Grid>

</Window>